# servergrpc-book

./: build.gradle
src/main/java/com/grpcserver/servergrpc/: ServergrpcApplication.java
src/main/java/com/grpcserver/servergrpc/grpcserviceimpl/: GrpcBookServiceImpl.java
src/main/java/com/grpcserver/servergrpc/persistence/entity/: Author.java  Book.java
src/main/java/com/grpcserver/servergrpc/persistence/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/grpcserver/servergrpc/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/proto/: book.proto
src/main/resources/: application.properties
src/test/java/com/grpcserver/servergrpc/: ServergrpcApplicationTests.java
