spring.application.name=servergrpc
spring.datasource.url=jdbc:sqlserver://192.168.68.10:1433;databaseName=library;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Liftenergy2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
